<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
    <include layout="@layout/title_actionbar"/>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <com.chengyi.app.view.scoller.MyExpandableListView
                        android:id="@+id/elv_bzjy"
                        android:layout_width="fill_parent"
                        android:scrollbars="none"
                        android:layout_height="0dp"
                        android:background="@color/football_bg"
                        android:layout_weight="1"
                        android:divider="@color/transparent"
                        android:dividerHeight="0dp"
                        android:groupIndicator="@null"
                        android:layout_above="@+id/bottomlayout">
                </com.chengyi.app.view.scoller.MyExpandableListView>

                <View
                        style="@style/Line"
                ></View>

                <include layout="@layout/football_bottom"/>
            </LinearLayout>

            <include layout="@layout/new_activity_loading"/>
        </FrameLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/rl_pop"
                android:visibility="gone"
                android:layout_height="match_parent"></RelativeLayout>

    </FrameLayout>

</LinearLayout>
