<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context="com.chengyi.app.jingji.six.SixCartActivity">

    <include layout="@layout/title_actionbar"/>


    <include layout="@layout/item_add"
             android:layout_marginTop="@dimen/margin_m"
             android:layout_marginLeft="@dimen/margin_double_doule"
             android:layout_marginRight="@dimen/margin_double_doule"
             android:layout_height="wrap_content"
             android:layout_width="match_parent"/>



    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/rv_cart_six"
            android:paddingLeft="@dimen/margin_double"
            android:layout_marginLeft="@dimen/margin_double_doule"
            android:layout_marginRight="@dimen/margin_double"
            android:layout_weight="1"
            android:layout_height="0dp"></android.support.v7.widget.RecyclerView>

    <include
            layout="@layout/fragment_lottery_football_cart_bottom"/>

</LinearLayout>
