<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:orientation="vertical"
              xmlns:android="http://schemas.android.com/apk/res/android"
              >

    <include layout="@layout/title_back"/>

    <FrameLayout
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/srf_re"
                android:layout_height="match_parent"
                android:layout_width="match_parent">

            <ListView
                    android:id="@+id/elv_home"
                    android:layout_height="match_parent"
                    android:divider="@color/football_grey"
                    android:dividerHeight="0.5dp"
                    android:layout_width="match_parent"
                    android:scrollbars="none"/>
        </android.support.v4.widget.SwipeRefreshLayout>

        <ProgressBar
                android:id="@+id/pb"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:visibility="gone"/>
    </FrameLayout>
</LinearLayout>
