<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"

              android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:id="@+id/srl_dis"
            android:background="@android:color/holo_red_dark"
            android:layout_height="0dp"
            android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:textColor="@android:color/widget_edittext_dark"
                android:id="@+id/rv_dis"
                android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

        <TextView
                android:text="上一页"
                android:id="@+id/tv_pre"
                style="@style/tv_pre"/>

        <LinearLayout
                style="@style/LineV"/>

        <TextView

                android:text="1/100"

                android:id="@+id/tv_cur"
                android:layout_weight="1"
                style="@style/tv_pre"
          />

        <LinearLayout
                style="@style/LineV"/>

        <TextView

                android:text="下一页"
                android:id="@+id/tv_next"
                style="@style/tv_pre"/>
    </LinearLayout>
</LinearLayout>