<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical"

>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <LinearLayout
                android:id="@+id/bisailayout"
                style="@style/ItemLLTitlle">

            <TextView
                    android:id="@+id/basket_textview_visit"
                    style="@style/ItemTitlte"
                    android:text="大阪樱花"
            />

            <TextView
                    android:id="@+id/rangqiu"
                    style="@style/ItemTitlte_Sub"
                    android:text="VS"
            />

            <TextView
                    android:id="@+id/basket_textview_host"
                    android:text="大阪樱花"
                    style="@style/ItemTitlte"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"


                  android:layout_height="wrap_content">

        <LinearLayout android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="7"
                      android:paddingLeft="14dp"
                      android:layout_marginLeft="@dimen/margin_m"

                      android:orientation="vertical">
            <View style="@style/Line_Item"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="0dp"


                          android:layout_weight="1">
                <View style="@style/Line_V_Item"/>
                <TextView
                        android:id="@+id/basket_textview_visit_sp"
                        style="@style/ItemSecond"
                        android:text="胜 100.47"

                />
                <View style="@style/Line_V_Item" android:id="@+id/v_ping"/>
                <TextView
                        android:id="@+id/bigsmall_total"
                        android:layout_weight="0"
                        android:layout_width="wrap_content"
                        android:textColor="@color/red"
                        android:text="平 10.47"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        style="@style/ItemSecond"

                />
                <View style="@style/Line_V_Item"/>

                <TextView
                        android:id="@+id/basket_textview_host_sp"
                        android:text="平 10.47"
                        style="@style/ItemSecond"

                />
                <View style="@style/Line_V_Item"/>
            </LinearLayout>
            <View style="@style/Line_Item"/>

        </LinearLayout>
        <ImageView
                android:id="@+id/iv_delete"
                android:visibility="visible"
                style="@style/Delete"/>
    </LinearLayout>





    <Button
            android:id="@+id/basket_danbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/gap_xs"

            android:paddingLeft="@dimen/gap_s"
            android:paddingRight="@dimen/gap_s"
            android:visibility="gone"
            android:text="胆"
            android:textColor="@color/selector_text_blue_white"
            android:textSize="@dimen/text_size_sxs"/>



</LinearLayout>