<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/tv1"
          android:layout_width="fill_parent"
          android:gravity="left"
          android:layout_gravity="left"

          android:layout_height="wrap_content"
          android:paddingTop="@dimen/text_padding"
          android:paddingBottom="@dimen/text_padding"
          android:textSize="@dimen/txt_group_size"
          android:textColor="@color/dark_gray"/>