<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:background="@drawable/xinyunbackground" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/new_btn_xingyun_close" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/xingyun3" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/xingyun4" >

            <ImageView
                android:id="@+id/iconimage"
                android:layout_width="55dip"
                android:layout_height="55dip"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/list_cpiconssq" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@+id/iconimage"
                android:text="双色球"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_normal" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView1"
                android:layout_alignBottom="@+id/textView1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:text="2013111期"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_normal" />

            <View
                android:id="@+id/imageView2"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignLeft="@+id/textView1"
                android:layout_alignRight="@+id/TextView01"
                android:layout_below="@+id/textView1"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/iconimage"
                android:background="@drawable/list_line3" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageView2"
                android:layout_alignRight="@+id/imageView2"
                android:layout_below="@+id/imageView2"
                android:layout_marginTop="5dp"
                android:text="01 06 11 17 21 33 + 14"
                android:textColor="@color/red"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView2"
                android:layout_below="@+id/textView2"
                android:layout_marginTop="3dp"
                android:text="单式1注"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView3"
                android:layout_alignBottom="@+id/textView3"
                android:layout_alignLeft="@+id/TextView01"
                android:text="共"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/TextView02"
                android:layout_alignBottom="@+id/TextView02"
                android:layout_toRightOf="@+id/TextView02"
                android:text="2"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/TextView03"
                android:layout_alignBottom="@+id/TextView03"
                android:layout_toRightOf="@+id/TextView03"
                android:text="元"
                android:textColor="@color/gray"
                android:textSize="14sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
             >
            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
      
                android:layout_marginRight="5dp"
                />
            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/new_btn_xingyun_touzhu" 
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>