<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:id="@+id/loginbottom"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">

    <Button
        android:id="@+id/setbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
  
        android:layout_weight="1"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:text="设置更多" />

    <Button
        android:id="@+id/aboutbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
 
        android:layout_weight="1"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:text="关于我们" />

</LinearLayout>
