<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_back" >
    </include>

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/new_activity_loading" >
    </include>

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/new_activity_failed"
        android:visibility="gone" >
    </include>

    <com.chengyi.app.view.scoller.MyRefreshListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="#666"
        android:scrollbars="none"
        android:dividerHeight="1px"
        android:layout_below="@+id/layoutmaintab" />

</LinearLayout>